<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>ChatBot</title>
  <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/1698/1698535.png" type="image/icon type">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>

@import url('https://fonts.googleapis.com/css?family=Lato');

* {
	box-sizing: border-box;
}

body {
	background: url('https://cdn.pixabay.com/photo/2018/01/14/23/12/nature-3082832_1280.jpg');
	background-size: cover;
	background-position: center	center;
	
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;

	min-height: 100vh;
	font-family: 'Lato', sans-serif;
	margin: 0 0 50px;
}

h2 {
  	text-shadow: 1px 1px 2px rgba(0,0,0,1);
	color: #fff;
	letter-spacing: 1px;
	text-transform: uppercase;
	text-align: center;
}

.chat-container {
	background-color: rgba(0, 0, 0, 0.4);
	border-radius: 25px;
	box-shadow: 0px 0px 10px 5px rgba(0,0,0,0.7);
	overflow: hidden;
	padding: 15px;
	position: relative;
	width: 320px;
	max-width: 100%;
}

.chat {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	list-style-type: none;
	padding: 0;
	margin: 0;
}

.message {
	background-color: rgba(255, 255, 255, 0.9);
	border-radius: 50px;
	box-shadow: 0px 15px 5px 0px rgba(0,0,0,0.5);
	position: relative;
	margin-bottom: 30px;
}

.message.left {
	padding: 15px 20px 15px 70px;
}

.message.right {
	align-self: flex-end;
	padding: 15px 70px 15px 20px;
}

.logo {
	border-radius: 50%;
	box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.7);
	object-fit: cover;
	position: absolute;
	left: 10px;
	top: -10px;
	width: 50px;
	height: 50px;
}

.message.right .logo {
	left: auto;
	right: 10px;
}

.message p {
	margin: 0;
}

.text_input {
	font-size: 16px;
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	padding: 10px 15px;
	width: 100%;
}
.fab {
  font-size: 2em;
  line-height: 55px;
  -webkit-transition: all .2s ease-out;
  -webkit-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
  display: block;
  width: 56px;
  height: 56px;
  border-radius: 50%;
  text-align: center;
  color: #f0f0f0;
  margin: 25px auto 0;
  box-shadow: 0 0 4px rgba(0, 0, 0, .14), 0 4px 8px rgba(0, 0, 0, .28);
  cursor: pointer;
  -webkit-transition: all .1s ease-out;
  transition: all .1s ease-out;
  position: relative;
  z-index: 998;
  overflow: hidden;
  background: #42a5f5;
}



    </style>

</head>
<body>
<h2>chatbot by Tarek and Laya <br /> Chat Interface</h2>
<div class="chat-container">
	<ul class="chat_converse">
	{% for i in results %}

	<li class="message left"><img class="logo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQMgGAG3f5uEDHn54ZFgE8jwY34QB840BWlEjaHjp-GsHXHU96_vewhJPok-cz6sCsUfD8&usqp=CAU" alt=""><p>{{ i[0] }}</p></li>
	<li class="message right"><img class="logo" src="https://cdn-icons-png.flaticon.com/512/1698/1698535.png" alt=""><p>{{ i[1] }}</p></li>
{% endfor %}
</ul>
    <form method="post">
		<input id="chatSend" name="msg" type="text" class="text_input" placeholder="Message..."/>
    
		<input class="fab" type="submit" value=">">
	</form>
        
	
    </div>
</div>

</html>
</body>
